{
  "name": "grpcapi",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.0",
    "@grpc/proto-loader": "^0.6.9",
    "google-protobuf": "^3.19.2",
    "grpc-tools": "^1.11.2",
    "mali": "^0.46.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
